body {
  font-family: Raleway;
}

.wrapper {
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
}

h1 {
  color: chocolate;
}

.logo-link__img {
  display: inline-block;
}

.nav {
  padding-top: 10px;
  padding-bottom: 10px;
}

.header--content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-list__item:not(:last-child) {
  margin-right: 10px;
}

.nav__link {
  text-decoration: none;
  text-transform: uppercase;
  color: #303134;
  padding: 10px;
  display: inline-block;
  font-size: 18px;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section--hero {
  background: linear-gradient(to right, rgba(8, 174, 234, 0.5), rgba(42, 245, 152, 0.46)), url("images/hero-img.png") no-repeat;
  background-size: cover;
  min-height: 500px;
  padding-top: 0;
  padding-bottom: 0;
}

.img-title-background {
  max-width: 220px;
}

.section-sub-wrapper {
  display: flex;
  height: 500px;
}

.section--content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.section--link {
  color: #2F2F2F;
  display: inline-block;
  background-color: #ffffff;
  padding: 5px 7px;
}

.img-wrapper {
  position: relative;
}

.section--title {
  position: absolute;
  top: 30px;
  left: 70px;
  right: 70px;
  bottom: 40px;
  text-transform: capitalize;
  color: #006CD1;
  font-weight: 600;
}

.hero-content {
  text-align: center;
}

.section--sub-title {
  font-size: 60px;
  text-transform: capitalize;
  color: #ffffff;
  font-weight: 500;
  text-shadow: 1px 1px 3px #2f2f2f5e;
  margin-top: 40px;
}

.section--story {
  text-transform: uppercase;
  color: white;
  text-shadow: 1px 1px 3px #2f2f2f5e;
  margin-top: 20px;
  letter-spacing: 0.5px;
}

.img-mouse {
  display: inline-block;
  width: 25px;
  margin-top: 50px;
}

@media (max-width: 1500px) {
  .section, .header {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 1100px) {
  .categories--wrapper {
    flex-direction: column;
    justify-content: center;
  }

  .section-cards-desc {
    text-align: center;
  }

  .card-wrapper {
    margin-top: 20px;
  }

  .card-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card--viewers {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 760px) {
  .header--content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-items: flex-start;
  }

  .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .c-image {
    max-width: 400px;
  }

  .section--data {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 500px) {
  .header--content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-items: flex-start;
  }

  .nav-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .c-image {
    max-width: 250px;
  }

  .img-title-background {
    max-width: 220px;
  }

  .section--title {
    top: 18px;
  }

  .section--sub-title {
    font-size: 40px;
  }

  .data-content {
    height: 300px;
  }

  .section--data {
    min-height: 0;
  }

  .images-container {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .o-image {
    top: 34%;
    left: 42%;
  }

  .article-wrappers {
    justify-content: center;
  }
}
@media (max-width: 600px) {
  .form {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }

  .form--link {
    margin-top: 10px;
  }
}

/*# sourceMappingURL=responsive.css.map */
