.categories--wrapper {
  display: flex;
}

.section-cards-desc__title {
  text-transform: uppercase;
  color: #8D8D8D;
  font-weight: 600;
  font-size: 14px;
}

.section-cards-desc__sub-title {
  text-transform: capitalize;
  color: #1A1A1B;
  font-weight: 700;
  font-size: 22px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.section-cards-desc__title__paragraph {
  color: #8D8D8D;
  letter-spacing: 0.6px;
  line-height: 1.4;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 30px;
}

.card--img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.card--title {
  text-transform: uppercase;
  color: #1A1A1B;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 16px;
}

.card--desc {
  color: #8D8D8D;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.5px;
  line-height: 1.2;
}

.section--data {
  background: url("images/advertisment-background.png") no-repeat;
  background-size: cover;
  min-height: 500px;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  background-color: #6d6d6d;
  background-blend-mode: multiply;
}

.data-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
  height: 500px;
}

.data-content__title {
  color: #ffffff;
  font-weight: 300;
  text-transform: uppercase;
  margin-top: auto;
}

.data-content__sub-title {
  color: #ffffff;
  text-transform: capitalize;
  font-weight: 500;
  margin-top: 10px;
}

.c-image {
  display: block;
}

.images-container {
  position: relative;
  margin-top: auto;
  border-bottom: 4px solid #4B54FA;
}

.c-image {
  max-width: 600px;
}

.o-image {
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  bottom: 50%;
}

.img-title-background {
  max-width: 420px;
}

/*# sourceMappingURL=sections.css.map */
